*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: monospace;
}

html, body{
    height: 100%;

}

html{
    background: url(./images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.grid{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 70%;
    max-width: 360px;
    max-height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid *{
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 15px;
}

.grid{
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1));
    border-radius: 20px;
    
}


#score{
    position: relative;
    top: 1em;
    text-align: center;
    font-size: 3em;
    color: white;
    text-shadow: 5px 5px black;
}

@media only screen and (max-width: 719px){

    .grid{
        position: relative;
        top: 60%;
        min-height: 720px;
        width: 240px;
    }

}